{
  "name": "my-project-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node --files ./src/index.ts",
    "test": "NODE_ENV=test npx jest --verbose --runInBand",
    "build": "rm -rf dist && tsc --sourceMap -p ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "fastify": "^2.8.0",
    "fastify-blipp": "^2.1.0",
    "fastify-plugin": "^1.6.0",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "source-map-support": "^0.5.13",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
